<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Food Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="slide/glider.css">
    <link rel="stylesheet" href="slide/produk.css">
</head>
<body>

<!-- navbar -->
    <div class="medsos">
        <div class="container2">
            <ul>
                <li><a href="https://wa.link/n5aees"><i class="fa-brands fa-whatsapp" id="wa"></i></a></li>
                <li><a href="https://www.facebook.com/rakha.dimas.716"><i class="fa-brands fa-facebook" id="fb"></i></a></li>
                <li><a href="https://www.instagram.com/invites/contact/?i=1kr82azehzut9&utm_content=jr20g9y"><i class="fa-brands fa-instagram" id="ig"></i></a></li>
            </ul>
        </div>
    </div>
        
<div class="header-nv" id="myHeader">
    <div class="navbar">
        <div class="logo">
            <img src="image/logo.png" alt="" width="70px">
        </div>
        <nav class="nav_link">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Product <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="drop">
                        <li><a href="product.html">Pizza</a></li>
                        <li><a href="product2.html">Pigo</a></li>
                        <li><a href="product3.html">Kebab</a></li>
                    </ul>
                </li>
                <li><a href="promo.html">Promo</a></li>
                <li><a href="status.html">Status</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <div class="icon">
        <ul>
            <li><a href="#"></a><i class="fa-solid fa-cart-shopping" id="cart"></i></li>
            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></li>
        </ul>
    </div>
    </div>
</div>

<!--Banner-->
<section class="banner">
    <div class="blur">
    <h1><span class="auto-type"></span> </h1> 
    </div>
</section>

<!---Benefit--> 
<section class="benefit">
    <div class="container3">
        <h2>KEUNTUNGAN BELANJA DI SINI</h2>
        <div class="box">
            <div class="col-3">
                <img src="image/hm.png" 
                width="150" id="hm">
                <h3>PRODUK HOMEMADE</h3>
            </div>
            <div class="col-3">
                <img src="image/walet.png" width="150">
                <h3>HARGA EKONOMIS</h3>
            </div>
            <div class="col-3">
                <img src="image/100.png" width="150">
                <h3>100% TANPA PENGAWET</h3>
            </div>
            
        </div>
    </div>

</section>

<!--Fitur Category-->.
<div class="category4">
<h4 class="title">KATEGORI PRODUK</h4>
<div class="category">
    
    <div class="row">
      <div class="col-5">
        <p><a href="product.html">
        <img src="image/pizza.jpg" alt="" width="300" height="300" class="img-ov"></a></p>
        <div class="overlay">
            <div class="text">Pizza</div>
        </div>
      </div>
      <div class="col-5">
        <img src="image/pigo.jpg" alt=""width="300" height="300" class="img-ov">
        <div class="overlay">
            <div class="text">Pizza Goreng</div>
        </div>
      </div>
      <div class="col-5">
        <img src="image/kebab.jpg" alt=""width="300" height="300" class="img-ov">
        <div class="overlay">
            <div class="text">Kebab</div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>

<!-- Category end -->
<div class="row text-center align-items-center">
    <div class="col-8">
      HOMEPAGE
    </div>
    <div class="col-4">
      <img src="image/pizza.jpg" alt="lala">
    </div>
  </div>
</div>

 <!--==Slider============================================-->
 <section class="product-slider">
    <!--==heading====================-->
    <h4 class="product-slider-heading">PRODUK HOT DEAL</h4>

    <div class="glider-contain">
        <div class="glider">

          <!--1================================-->
        <div class="swiper-slide">
            <!--box----------------------->
            <div class="product-box">
                <!--==offer==-->
                <span class="product-box-offer">-20%</span>
                <!--img-container****************-->
                <div class="product-img-container">
     
                <!--img=============-->
                <div class="product-img">
                <a href="http://demo47.askas8.se/sv/front-brake-assy-37-5-12-14">
                    <img alt="" class="product-img-front" src="image/piza-pp.png"/>
                    <img alt="" class="product-img-back" src="image/piza-s2.png"/>
                </a>
                </div>
                </div>
                <!--text***************************-->
                <div class="product-box-text">
                     <!--category-->
                     <div class="product-category">
                        <span>HOT DEAL</span>
                    </div>
                    <!--tile--->
                    <a href="http://demo47.askas8.se/sv/front-brake-assy-37-5-12-14" class="product-title">
                        Pizza Papperoni Reguler
                    </a>
                </div>
            </div>
            </div>

            <!--2================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-15%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/piza-dc.png"/>
                        <img alt="" class="product-img-back" src="image/piza-dc2.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Pizza Double Cheese Mini
                        </a>
                    </div>
        
                </div>
                </div>
                <!--3================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-30%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/piza-s.png"/>
                        <img alt="" class="product-img-back" src="image/piza-s2.png"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Pizza Sausage Mini
                        </a>
                    </div>
        
                </div>
                </div>
                <!--6================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-10%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/kebab-moza.jpg"/>
                        <img alt="" class="product-img-back" src="image/kebab-jmb3.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Kebab Jumbo Cheeese
                        </a>
                    </div>
        
                </div>
                </div>
                <!--4================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-20%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/kebab-jmb.jpg"/>
                        <img alt="" class="product-img-back" src="image/kebab-jmb2.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Kebab Mini Cheese
                        </a>
                        <!--Price-->
                        <div class="price-buy">
                            <span class="p-price">1300$</span>
                            <a href="#" class="p-buy-btn">Buy Now</a>
                        </div>
                    </div>
        
                </div>
                </div>
                <!--5================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-60%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/pigo.jpg"/>
                        <img alt="" class="product-img-back" src="image/pigo-pd.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Pizza Goreng
                        </a>
                    </div>
        
                </div>
                </div>

                <!--2================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-15%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/piza-dc.png"/>
                        <img alt="" class="product-img-back" src="image/piza-dc2.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Pizza Double Cheese Mini
                        </a>
                    </div>
        
                </div>
                </div>

                <!--3================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-30%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/piza-s.png"/>
                        <img alt="" class="product-img-back" src="image/piza-s2.png"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Pizza Sausage Mini
                        </a>
                    </div>
        
                </div>
                </div>
                <!--6================================-->
            <div class="swiper-slide">
                <!--box----------------------->
                <div class="product-box">
                    <!--==-->
                    <span class="product-box-offer">-10%</span>
        
                    <!--img-container****************-->
                    <div class="product-img-container">
         
                    <!--img=============-->
                    <div class="product-img">
                    <a href="#">
                        <img alt="" class="product-img-front" src="image/kebab-moza.jpg"/>
                        <img alt="" class="product-img-back" src="image/kebab-jmb3.jpg"/>
                    </a>
                    </div>
                    </div>
        
                    <!--text***************************-->
                    <div class="product-box-text">
                         <!--category-->
                         <div class="product-category">
                            <span>HOT DEAL</span>
                        </div>
                        <!--tile-->
                        <a href="#" class="product-title">
                            Kebab Jumbo Cheeese
                        </a>
                    </div>
        
                </div>
                </div>

                
        </div>
      
        <button aria-label="Previous" class="glider-prev">«</button>
        <button aria-label="Next" class="glider-next">»</button>
        <div role="tablist" class="dots"></div>
      </div>
    <!--btns=========================-->
    <div class="slider-btns">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="slider-container">
    <!-- Swiper -->
    <div class="swiper mySwiper">
    <div class="swiper-wrapper">
        
            
    </div>
    </div>
    </div>
    </section>
    <!--slider-end-------->
     <!--==JS-Swiper====================================-->
     <script src="slide/glider.js"></script>
     <!--==script=======================================-->
     <script>
         /*Initialize Swiper*/
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          autoplay: {
          delay: 6000,
          disableOnInteraction: false,
        },
          navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
          breakpoints: {
            360: {
              slidesPerView: 1.5,
              spaceBetween: 20,
            },
            540: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            1200: {
              slidesPerView: 4,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 20,
            },
          },
        });
     </script>
     
     <script>
        new Glider(document.querySelector('.glider'), {
  slidesToScroll: 1,
  slidesToShow: 5.5,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }
});
     </script>
<!-----footer-->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h5>About Us</h5> 
                    <p>Toko ini telah berdiri sejak 2020 yang 
                        <br>yang berkonsep toko online berfokus
                        <br>
                        pada aneka produk frozen food
                    </p> 
                </div>
                <div class="footer-col-2">
                    <h5>Location</h5>
                    <p>Jl. Melati No.47, Ragunan, <br>Pasar Miinggu, Jakarta Selatan<br></p>
                </div>
                <div class="footer-col-3">
                    <h5>Payment Method</h5>
                    <ul>
                        <li><img src="image/bri.jpg" width="40"></li>
                        <li><img src="image/bca.jpg" width="40">
                        </li>
                        <li><img src="image/dana.png" width="40"></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h5>Shiping</h5>
                    <ul>
                        <li><img src="image/jne.png" width="40"></li>
                        <li><img src="image/jnt.png" width="40"></li>
                    </ul>
                </div>
                <div class="footer-col-5">
                    <h5>Follow Us</h5>
                    <ul>
                        <li><a href="https://wa.link/n5aees"><img src="image/wa.png" alt="" width="40"></a></li>
                        <li><a href="https://www.instagram.com/invites/contact/?i=1kr82azehzut9&utm_content=jr20g9y"><img src="image/ig.png" alt="" width="40"></a></li>
                        <li><a href="https://www.facebook.com/rakha.dimas.716"><img src="image/fb2.1.jpg" alt="" width="40"></a></li>
                    </ul>
                </div>
                <div class="footer-col-6">
                        <li><img src="image/maps.jpeg" alt="" width="120"></li>
                </div>
            </div>
        </div>
    </div>
        
<script src="js/glider.min.js"></script>

<script>
    new Glider(document.querySelector('.glider'), {
  slidesToShow: 5,
  slidesToScroll: 5,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }
});
</script>

<script>
    window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed(".auto-type", {
        strings: ["SELAMAT DATANG DI TOKO KAMI", "ENJOY AND HAPPY SHOPPING"],
        typeSpeed: 120,
        backSpeed: 80, 
        loop: true
    })
</script>

</body>
</html>